# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache = false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#  ˝æ›‘¥≈‰÷√
spring.datasource.url = jdbc:mysql://10.188.20.230:3306/hdzj_2016
spring.datasource.username = root
spring.datasource.password = xscxsc321123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.session.store-type=none